<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="icon" href="../dist/images/apple-icon.png" type="image/gif">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin NNH</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" data-spy="affix" data-offset-top="0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin NHN</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Hồ Sơ</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Thiết Lập</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Đăng Xuất</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar fix" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Trang Chủ</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Quản Lý<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="active" href="admin3.html">Danh Sách Nhân Viên</a>
                                </li>
                                <li>
                                    <a href="admin2.html">Người Đặt Hàng</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Hồ Sơ</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Danh Sách Nhân Viên</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="row">
                            <div class="col col-xs-6">
                             <h3 class="panel-title">Bảng Quản Lý</h3>
                            </div>
                            <div class="col col-xs-6 text-right">
                             <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button>
                            </div>
                           </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Mã Số</th>
                                        <th>Họ Và Tên</th>
                                        <th>Gmail</th>
                                        <th>Số điện thoại</th>
                                        <th>Sửa/Xóa</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>1</td>
                                        <td>Vũ Minh Khuê</td>
                                        <td>khuehotgirl1103@gmail.com</td>
                                        <td class="center">0969897960</td>
                                        <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="even gradeC">
                                      <td>2</td>
                                      <td>Nguyễn Hằng Nga</td>
                                      <td>Ngahotgirl1601@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>3</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="even gradeA">
                                      <td>4</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>5</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="even gradeA">
                                      <td>6</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>7</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>8</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>9</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>10</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>11</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>12</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>13</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>14</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>15</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>16</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>17</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>18</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>19</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>20</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>21</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>22</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>23</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>24</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr class="gradeA">
                                      <td>25</td>
                                      <td>Nguyễn Ngọc Hân</td>
                                      <td>hanluuhotgirl2806@gmail.com</td>
                                      <td class="center">0969897960</td>
                                      <td align="center"><a class="btn btn-default"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>


        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
