<!DOCTYPE html>
<html>
<head>
	<title>Nhà hàng Mộc Quán</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		}
		body{
		  margin-left: 10%;
		  margin-right: 10%;
		}
		/* Add a gray background color and some padding to the footer */
		footer {
		  background-color: #663300;
		  color: white;
		  padding: 25px;
		}
		
	  .carousel-inner img {
		  width: 100%; /* Set width to 100% */
		  margin: auto;
		  min-height:200px;
	  }
	
	  /* Hide the carousel text when the screen is less than 600 pixels wide */
	  @media (max-width: 600px) {
		.carousel-caption {
		  display: none; 
		}
	  }
	  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<img src="fileanh/Mộc quán.png" alt="Mộc quán" style="width: 100px;height: 100px;">
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav" >
			  <li><a href="Trang1.html">Trang chủ</a></li>
			  <li><a href="Tranggt.html">Giới thiệu</a></li>
			  <li><a href="#">Menu</a></li>
			  <li class="active"><a href="#">Liên hệ - Đặt bàn</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		</ol>
	
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<img src="fileanh/anh2.jpg" style="width: 100%; height: 400px;" alt="Image">
			<div class="carousel-caption">
			  <h2>Mộc Quán</h2>
			  <p>Chào mừng quý khách đến với Mộc Quán</p>
			</div>      
		  </div>
	
		  <div class="item">
			<img src="fileanh/anh3.jpg" style="width: 100%; height: 400px;" alt="Image">
			<div class="carousel-caption">
			  <h2>Mộc Quán</h2>
			  <p>Sự hài lòng của các bạn là niềm vinh hạnh của chúng tôi</p>
			</div>      
		  </div>
		</div>
	
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>
		<div id="lien_he">
			<div id="lien_he_trai" style="float: left; width: 50%;">
				<h3>MỘC QUÁN-LẨU CÁC LOẠI</h3> 
				<p>Địa chỉ:Đường Sunny 16-Khu Đô Thị Ceo-Thị Trấn Quốc Oai-Hà Nội</p>
				<p>Điện thoại: 0988658989</p>
				
							</div>
			<style type="text/css">
				#lien_he_trai h3 a {
					text-decoration: none;
					color: blue;
				}

				#lien_he_trai p a {
					text-decoration: none;
					font-size: 16pt;
					color: black;
				}
			</style>
			<div id="lien_he_phai" style="float: left; width: 50%;">
				<h3>Bạn đang cần liên hệ với chúng tôi. Vui lòng để lại thông tin!</h3>
				<p><span class="do_rong">Họ và tên:</span> <input type="text" name="HoTen"></p>
				<p><span class="do_rong">Email:</span> <input type="text" name="Email"></p>
				<p><span class="do_rong">Điện thoại:</span> <input type="text" name="DienThoai"></p>
				<p><span class="do_rong">Ngày đến:</span> <input type="text" name="DienThoai"></p>
				<p><span class="do_rong">Giờ đến:</span> <input type="text" name="DienThoai"></p>
				<p><span class="do_rong">Số Lượng Người:</span> <input type="text" name="DienThoai"></p>
				<p><span class="do_rong">Nội dung phản hồi:</span> <textarea name="NoiDungPhanHoi"></textarea></p>
			    <button>GỬI ĐI</button> 

			</div>
			

		</div>

		</div>
		<footer class="container-fluid text-center">
			<h2><b>Mộc Quán - Lẩu các loại</b></h2>
			<p>Địa chỉ: đường Sunny 16 - Khu Đô Thị Ceo - Thị Trấn Quốc Oai - Hà Nội</p>
			<p>Điện thoại: 0988658989</p>
		</footer>
</body>
</html>
